# K8s Secret for the market pipeline pods.
#
# Usage:
#   1. Copy this file:  cp secrets.yaml.template secrets.yaml
#   2. Replace all placeholder values with real credentials
#   3. Apply:  kubectl apply -f kubernetes/secrets.yaml
#
# IMPORTANT: kubernetes/secrets.yaml is in .gitignore — never commit real credentials.
#
# To update SCHWAB_TOKENS_JSON after re-authenticating:
#   kubectl create secret generic market-pipeline-secrets \
#     --from-literal=SCHWAB_TOKENS_JSON="$(cat .schwab_tokens.json)" \
#     --dry-run=client -o yaml | kubectl apply -f -
#
# Or patch a single key:
#   kubectl patch secret market-pipeline-secrets -n market-intelligence \
#     -p "{\"stringData\":{\"SCHWAB_TOKENS_JSON\":\"$(cat .schwab_tokens.json)\"}}"

apiVersion: v1
kind: Secret
metadata:
  name: market-pipeline-secrets
  namespace: market-intelligence
type: Opaque
stringData:
  # Database connection string (in-cluster TimescaleDB)
  DATABASE_URL: "postgresql://postgres:password@timescaledb.market-intelligence.svc.cluster.local:5432/market_intelligence"

  # Application secret key (generate with: openssl rand -hex 32)
  SECRET_KEY: "REPLACE_WITH_GENERATED_SECRET_KEY"

  # Schwab API credentials (from https://developer.schwab.com/)
  SCHWAB_API_KEY: "REPLACE_WITH_YOUR_API_KEY"
  SCHWAB_API_SECRET: "REPLACE_WITH_YOUR_API_SECRET"
  SCHWAB_CALLBACK_URL: "https://127.0.0.1:8000/auth/callback"

  # Schwab OAuth tokens JSON (paste contents of .schwab_tokens.json)
  # This gets refreshed automatically by the Schwab client, but the initial
  # token must be obtained via the OAuth flow locally first.
  SCHWAB_TOKENS_JSON: "REPLACE_WITH_CONTENTS_OF_SCHWAB_TOKENS_JSON"
